{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "MultilineCommand(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Glob(*)",
      "Grep(*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/guardrail.py" },
          { "type": "command", "command": "python3 ~/.claude/hooks/pre-bash-block-no-verify.py" },
          { "type": "command", "command": "python3 ~/.claude/hooks/pre-bash-commit-quality.py" }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [{ "type": "command", "command": "python3 ~/.claude/hooks/guardrail.py" }]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/guardrail.py" },
          { "type": "command", "command": "python3 ~/.claude/hooks/pre-write-secret-scan.py" },
          { "type": "command", "command": "python3 ~/.claude/hooks/pre-edit-suggest-compact.py" }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "python3 ~/.claude/hooks/guardrail.py" },
          { "type": "command", "command": "python3 ~/.claude/hooks/pre-write-secret-scan.py" },
          { "type": "command", "command": "python3 ~/.claude/hooks/pre-edit-suggest-compact.py" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "python3 ~/.claude/hooks/post-bash-pr-created.py" }]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "bash ~/.claude/hooks/session-start-context.sh" }]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "python3 ~/.claude/hooks/user-prompt-inject.py" }]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "python3 ~/.claude/hooks/stop-self-check.py" }]
      }
    ]
  }
}
